name: deploy github page using vitepress
on:
  push:
    branches:
      - docs

env:
  DOMAIN: mini-ci.usword.cn
  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  REPOSITORY: ${{ github.repository }}
  OWNER: ${{ github.repository_owner }}
  EMAIL: "wsm_1105@163.com"
  # ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
  # ALGOLIA_APP_KEY: ${{ secrets.ALGOLIA_APP_KEY }}
  # ALGOLIA_APP_INDEXNAME: ${{ secrets.ALGOLIA_APP_INDEXNAME }}
  # GITALK_ID: ${{ secrets.GITALK_ID }}
  # GITALK_SECRET: ${{ secrets.GITALK_SECRET }}

jobs:
  build-and-deploy:
    name: deploy github page
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: install pnpm
        run: npm i pnpm -g
      - name: set env variables
        # run: echo ALGOLIA_APP_ID=${{ env.ALGOLIA_APP_ID }} >> .env && echo ALGOLIA_APP_KEY=${{ env.ALGOLIA_APP_KEY }} >> .env && echo ALGOLIA_APP_INDEXNAME=${{ env.ALGOLIA_APP_INDEXNAME }} >> .env && echo GITALK_ID=${{ env.GITALK_ID }} >> .env && echo GITALK_SECRET=${{ env.GITALK_SECRET }} >> .env
        run: echo deprecated=true
      - name: install dependencies
        run: pnpm --filter . install && pnpm --filter docs install
      - name: build docs
        run: pnpm docs:build
      - run: ls
      - name: generate sitemap
        run: chmod +x ./docs/scripts/generate-sitemap.sh && ./docs/scripts/generate-sitemap.sh
      - name: deploy page
        run: chmod +x ./docs/scripts/deploy-page.sh && ./docs/scripts/deploy-page.sh
      # use other action
      # - name: deploy github page
      #   uses: JamesIves/github-pages-deploy-action@4.1.1
      #   with:
      #     branch: gh-pages
      #     folder: ${{ env.BUNDLE_DIST }}
